{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 4.623708987161199
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.843024251069899,
        "y": 7.392582025677603
      },
      "isLocked": false,
      "linkedName": "CenterLeft"
    },
    {
      "anchor": {
        "x": 4.427218259629101,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 6.536219686162624,
        "y": 7.8713124108416554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}