{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.347817403708987,
        "y": 5.943452211126962
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9245812222358326,
        "y": 5.925431984556372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.700884450784593,
        "y": 5.943452211126962
      },
      "prevControl": {
        "x": 1.1585273454217748,
        "y": 5.950580606720861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}