{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.44,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.90771754636234,
        "y": 0.5609700427960057
      },
      "isLocked": false,
      "linkedName": "TrenchRight"
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 3.45922967189729
      },
      "prevControl": {
        "x": 7.7265763195435095,
        "y": 0.13399429386590622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}