{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.427218259629101,
        "y": 7.41845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.894935805991441,
        "y": 7.3294293865905855
      },
      "isLocked": false,
      "linkedName": "TrenchLeft"
    },
    {
      "anchor": {
        "x": 7.66188302425107,
        "y": 4.623708987161199
      },
      "prevControl": {
        "x": 7.674821683309558,
        "y": 7.948944365192583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.23643632210165544,
      "maxWaypointRelativePos": 0.6910336950314104,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}